<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concesionaria</title>
</head>
<body> 
    <h1>CONCESIONARIA
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, labore!</p>
    </h1>
    <header>
        <a href=""></a>
        <img src="Imagenes/61fd0b3a7fcaa_950_534!.jpg" alt="Logo de auto" width="250">
        <ul>
            <li> <a href="./vistas/contacto.html">Contacto</a> </li>
            <li><a href="./Vistas/motos.html">Motos</a></li>
            <li><a href="./Vistas/autos.html">Autos</a></li>
            <li><a href="./Vistas/pick-up.html">Pick-up</a></li>
        </ul>
    </header>
    <hr>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto explicabo, commodi aliquid at, nisi, accusantium libero ipsam quasi et porro cumque iusto nostrum neque temporibus sapiente! Esse inventore voluptas libero aliquam accusantium. Molestias quibusdam illum aperiam officia perspiciatis fuga. Ducimus harum laboriosam vitae atque optio quam modi amet! Repellendus quaerat vitae expedita veritatis, deserunt similique architecto delectus saepe impedit quisquam, consequuntur molestias dicta suscipit labore dolorum.</p>
    </footer>
    
</body>
</html>