<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos</title>
</head>
<body>
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./motos.html">Motos</a></li>
        <li><a href="./autos.html">Autos</a></li>
        <li><a href="./pick-up.html">Pick-up</a></li>
    </ul>
    <p>Volkswagen Trend</p>
    <img src="../Imagenes/61fd0b3a7fcaa_950_534!.jpg" alt="Imagen de un Volkswagen Trend" width="250">
    <p>Fiat Cronos</p>
    <img src="../Imagenes/fiat-cronosjpg.webp" alt="Imagen de un Fiat Cronos" width="250">
    <br>
    <iframe src="https://player.vimeo.com/video/24435587?h=fdc21af789" width="640" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  <hr>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto explicabo, commodi aliquid at, nisi, accusantium libero ipsam quasi et porro cumque iusto nostrum neque temporibus sapiente! Esse inventore voluptas libero aliquam accusantium. Molestias quibusdam illum aperiam officia perspiciatis fuga. Ducimus harum laboriosam vitae atque optio quam modi amet! Repellendus quaerat vitae expedita veritatis, deserunt similique architecto delectus saepe impedit quisquam, consequuntur molestias dicta suscipit labore dolorum.</p>
    </footer>
    
</body>
</html>