<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./motos.html">Motos</a></li>
        <li><a href="./autos.html">Autos</a></li>
        <li><a href="./pick-up.html">Pick-up</a></li>
    </ul>
    <hr>
<form action="" method="get" enctype="text/plain">
    <div>
        <label for="userName">Nombre y Apellido</label>
        <input type="name" id="userName" name="userName" placeholder="Coloque su Nombre y Apellido">
    </div>
    <div>
        <label for="userEmail">Email</label>
        <input type="email" id="userEmail" name="userEmail" placeholder="Coloque su Email">
    </div>
    <div>
        <label for="userNumber">Numero de telefono</label>
        <input type="number" id="userNumber" name="userNumber" placeholder="Coloque su numero de telefono">
    </div>
    <button>Enviar</button>
</form>
<hr>
<footer>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto explicabo, commodi aliquid at, nisi, accusantium libero ipsam quasi et porro cumque iusto nostrum neque temporibus sapiente! Esse inventore voluptas libero aliquam accusantium. Molestias quibusdam illum aperiam officia perspiciatis fuga. Ducimus harum laboriosam vitae atque optio quam modi amet! Repellendus quaerat vitae expedita veritatis, deserunt similique architecto delectus saepe impedit quisquam, consequuntur molestias dicta suscipit labore dolorum.</p>
</footer>

</body>
</html>