<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos</title>
</head>
<body>
   
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
        <li><a href="./autos.html">Autos</a></li>
        <li><a href="./pick-up.html">Pick-up</a></li>
    </ul>
    <hr>
    <p>Honda Cb 125</p>
    <img src="../Imagenes/Negro-12123.png" alt="Imagen de moto Honda Cb" width="300">
    <p>Honda Twister 250</p>
    <img src="../Imagenes/Lateral-Gris.png" alt="Imagen de moto Honda Twister" width="300">
    <br>
    <iframe src="https://player.vimeo.com/video/34784069?h=439a937564" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <hr>
   <footer>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto explicabo, commodi aliquid at, nisi, accusantium libero ipsam quasi et porro cumque iusto nostrum neque temporibus sapiente! Esse inventore voluptas libero aliquam accusantium. Molestias quibusdam illum aperiam officia perspiciatis fuga. Ducimus harum laboriosam vitae atque optio quam modi amet! Repellendus quaerat vitae expedita veritatis, deserunt similique architecto delectus saepe impedit quisquam, consequuntur molestias dicta suscipit labore dolorum.</p>
   </footer>
    
   
</body>
</html>