<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick-up</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./motos.html">Motos</a></li>
            <li><a href="./autos.html">Autos</a></li>
            <li><a href="./pick-up.html">Pick-up</a></li>
        </ul>
       <p>Toyota Hilux</p>
        <img src="../Imagenes/motor-17-ago-F6-toyota-hilux.jpg" alt="Imagen de pick-up Toyota Hilux" width="300">
        <p>Volkswagen Amarok</p>
        <img src="../Imagenes/20201102-VOLKSWAGEN-AMAROK-2021-PORTADA-01.jpg" alt="Imagen de pick-up Volkswagen Amarok" width="300">
       <br>
        <iframe src="https://player.vimeo.com/video/59916955?h=0db3e4249e" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

    </header>
    <hr>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto explicabo, commodi aliquid at, nisi, accusantium libero ipsam quasi et porro cumque iusto nostrum neque temporibus sapiente! Esse inventore voluptas libero aliquam accusantium. Molestias quibusdam illum aperiam officia perspiciatis fuga. Ducimus harum laboriosam vitae atque optio quam modi amet! Repellendus quaerat vitae expedita veritatis, deserunt similique architecto delectus saepe impedit quisquam, consequuntur molestias dicta suscipit labore dolorum.</p>
    </footer>
</body>
</html>