* {
  Margin:0;
  padding:0;
}

.headertitulo{
  color: black;
  font-size: 75px;
  margin: 10px;
  padding: 10px;
  font-family: 'open sans', sans-serif;
  font-weight: 300;
  text-align: center;
  background-image: url(../Imagenes/Logo\ vivero\ padma.jpg);
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center center;
}

ul{
  color: black;
  font-size: 30px;
  padding: 0px;
  list-style-type: none;
  display: flex; 
  flex-direction: row; 
  justify-content: space-between;
}

.main{
  background-color: greenyellow;
}

.maintitulo1{
  color: black;
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}

.mainparrafo{
    color: black;
    font-size: 20px;
    text-align: center;
}
 
.footer{
  margin: 100;
  padding: 100;
}