* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  width: 100%;
  height: 100%;
  background-image: url(../Imagenes/c728f72b455bd2c8743db299f891eeed--leaves-wallpaper-hd-wallpaper.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.logo .navbar {
  background: rgb(142, 255, 0);
  background: linear-gradient(90deg, rgb(142, 255, 0) 0%, rgb(255, 255, 255) 100%);
}

.header {
  color: black;
  font-size: 75px;
  font-weight: 300;
}
.header_titulo {
  margin: 200px;
  padding: 10px;
  font-family: "open sans", sans-serif;
  text-align: center;
}

.footer1 {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  color: black;
  background: rgb(142, 255, 0);
  background: linear-gradient(90deg, rgb(142, 255, 0) 0%, rgb(255, 255, 255) 100%);
  font-family: "open sans", sans-serif;
  font-weight: 100;
}/*# sourceMappingURL=main.css.map */