<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="../index.html">INICIO</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./planta de interiores.html">Plantas de interiores</a></li>
                <li><a href="./plantas de exterior.html">Plantas de exteriores</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, temporibus est consequatur quod veritatis ipsam mollitia alias velit minima nam.</p>
    </footer>           
</body>
</html>