<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTA DE INTERIORES</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="../index.html">INICIO</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./macetas.html">Macetas</a></li>
                <li><a href="./plantas de exterior.html">Plantas de exteriores</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <div>
        <img src="../Imagenes/FICUS PANDURATA E 3L.jpg" alt="Ficus pandurata" width="250px">
        <p>FICUS PANDURATA E 3L</p>
       </div>
       <br><br>
        <iframe src="https://player.vimeo.com/video/427082102?h=e2ad7d2ddd" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

    </main>
    <footer>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, temporibus est consequatur quod veritatis ipsam mollitia alias velit minima nam.</p>
    </footer>
</body>
</html>