<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivero Padma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/desafio1.css">
</head>
<body>
  <header class="header">
      <h1 class="headertitulo">VIVERO PADMA
        <nav>
            <ul class="headerlist">
                <li><a href="./Vistas/contacto.html">Contacto</a></li>
                <li><a href="./Vistas/planta de interiores.html">Plantas de interiores</a></li>
                <li><a href="./Vistas/plantas de exterior.html">Plantas de exteriores</a></li>
                <li><a href="./Vistas/macetas.html">Macetas</a></li>  
            </ul>
        </nav> 
      </h1>
  </header>  
    <main class="main">
       <h2 class="maintitulo1">Nosotros
           <p class="mainparrafo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minima molestiae, provident accusantium fuga dolorum quasi animi fugit officia odit cum aliquid sint, accusamus repudiandae exercitationem delectus numquam tempora error.
           </p>
       </h2>
    </main>
    
    <br><br><br><br>
    <hr>
    <footer class="footer">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, temporibus est consequatur quod veritatis ipsam mollitia alias velit minima nam.</p>
    </footer>
</body>
</html>